# POMTestAutomationFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/testautomation/base/: BasePage.java  BaseSteps.java  TestBase.java
src/main/java/com/testautomation/exceptions/: BrowserException.java  FileException.java
src/main/java/com/testautomation/exceptions/exceptionHandling/: BrowserExceptionHandling.java  ErrorCodes.java  ExceptionUtil.java  FileExceptionHandling.java  TestInitializationExceptionHandling.java
src/main/java/com/testautomation/pages/: ComplicatedPage.java  HomePage.java  LoginPage.java  SignInPage.java
src/main/java/com/testautomation/reports/: ExtentReportListener.java
src/main/java/com/testautomation/steps/: HomePageSteps.java
src/main/java/com/testautomation/util/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java  Util.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/com/testautomation/tests/: HomePageTest.java  SignInPageTest.java
src/test/java/com/testautomation/unitTests/: BaseStepsClassTest.java  UnitTests.java
src/test/resources/com/testautomation/config/: testng.xml
